# test-eth_subscribe-web3j

./: .gitignore  README.md  pom.xml
src/main/java/org/example/eventcounterclient/: EventCounter.java  Main.java
src/main/solidity/: EventCounter.abi  EventCounter.sol
