<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.example</groupId>
<artifactId>event-counter-client</artifactId>
<version>1.0</version>

<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
  <dependency>
    <groupId>org.web3j</groupId>
    <artifactId>core</artifactId>
    <version>4.9.8</version>
  </dependency>
</dependencies>

<build>
  <plugins>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.6.0</version>
      <configuration>
        <mainClass>org.example.eventcounterclient.Main</mainClass>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.web3j</groupId>
      <artifactId>web3j-maven-plugin</artifactId>
      <version>4.9.8</version> <!-- check for the latest version -->
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>generate-sources</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <packageName>org.example.eventcounterclient</packageName>
        <sourceDestination>src/main/solidity</sourceDestination>
        <nativeJavaType>true</nativeJavaType>
        <outputFormat>java</outputFormat>

        <soliditySourceFiles>
          <directory>${project.basedir}/src/main/solidity</directory>
          <includes>
            <include>*.sol</include>
          </includes>
        </soliditySourceFiles>
        <outputDirectory>
          <java>src/main/java</java>
        </outputDirectory>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
